# AppRecetas

./: .gitignore  LICENCE.md
backend/: .gitignore  DOCUMENTATION.md  Instrucciones_terminal.txt  README.md  TODO.md  checkstyle.xml  pom.xml  test_login.ps1
backend/Anotaciones/: DOCUMENTATION.md  Rutas.txt  Tablas.sql
backend/DataBase/: Tablas.sql
backend/src/main/java/com/recetas/backend/: App.java  BackendApplication.java
backend/src/main/java/com/recetas/backend/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/recetas/backend/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/recetas/backend/controller/: AuthController.java  CalificacionController.java  CategoriaController.java  ImageController.java  IngredienteController.java  NotificacionController.java  RecetaController.java  UserController.java
backend/src/main/java/com/recetas/backend/controllers/: CategoriaController.java  IngredienteController.java  NotificacionController.java  RecetaController.java  UsuarioController.java
backend/src/main/java/com/recetas/backend/domain/dto/: LoginRequestDto.java  LoginResponseDto.java  RecetaRequestDto.java  SignupRequestDto.java
backend/src/main/java/com/recetas/backend/domain/entity/: Calificacion.java  Categoria.java  Comentario.java  Image.java  Ingrediente.java  MeGustaReceta.java  MeGustaRecetaId.java  Notificacion.java  Paso.java  Receta.java  RecetaIngrediente.java  RecetaIngredienteId.java  RevokedToken.java  Rol.java  Seguidor.java  SeguidorId.java  Usuario.java
backend/src/main/java/com/recetas/backend/domain/mapper/: RecetaMapper.java
backend/src/main/java/com/recetas/backend/domain/repository/: CalificacionRepository.java  CategoriaRepository.java  ComentarioRepository.java  ImageRepository.java  IngredienteRepository.java  MeGustaRecetaRepository.java  NotificacionRepository.java  PasoRepository.java  RecetaIngredienteRepository.java  RecetaRepository.java  RevokedTokenRepository.java  RolRepository.java  SeguidorRepository.java  UsuarioRepository.java
backend/src/main/java/com/recetas/backend/dtos/: CalificacionDto.java  CategoriaDto.java  ComentarioDto.java  IngredienteDto.java  JwtResponse.java  LoginDto.java  NotificacionDto.java  PasoDto.java  RecetaDto.java  RecetaIngredienteDto.java  RegistroDto.java  UsuarioDto.java
backend/src/main/java/com/recetas/backend/exception/: AccesoDenegadoException.java  CategoriaNoEncontradaException.java  ComentarioException.java  EmailAlreadyInUseException.java  ErrorDetails.java  GlobalExceptionHandler.java  ImageUploadException.java  MeGustaException.java  RecetaNoEncontradaException.java  SeguimientoException.java  UsuarioNoEncontradoException.java
backend/src/main/java/com/recetas/backend/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/recetas/backend/models/: Calificacion.java  Categoria.java  Comentario.java  Ingrediente.java  Notificacion.java  Paso.java  Receta.java  RecetaIngrediente.java  RecetaIngredienteId.java  Rol.java  Seguidor.java  SeguidorId.java  Usuario.java
backend/src/main/java/com/recetas/backend/repositories/: CalificacionRepository.java  CategoriaRepository.java  ComentarioRepository.java  IngredienteRepository.java  NotificacionRepository.java  PasoRepository.java  RecetaIngredienteRepository.java  RecetaRepository.java  RolRepository.java  SeguidorRepository.java  UsuarioRepository.java
backend/src/main/java/com/recetas/backend/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtRequestFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/recetas/backend/service/: CalificacionService.java  CategoriaService.java  ComentarioService.java  ImageService.java  ImageUploadService.java  IngredienteService.java  NotificacionService.java  RecetaService.java  UserService.java
backend/src/main/java/com/recetas/backend/services/: CategoriaService.java  IngredienteService.java  NotificacionService.java  RecetaService.java  UsuarioService.java
backend/src/main/java/com/recetas/backend/utils/: ImgbbService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_Image_Table.sql  V2__Add_Index_To_Recetas_Titulo.sql  V2__Create_Revoked_Tokens_Table.sql  V2__Create_Spring_Session_Tables.sql
backend/src/main/resources/org/springframework/session/jdbc/: schema-mariadb.sql
backend/src/test/java/com/recetas/backend/: BackendApplicationTests.java
backend/src/test/java/com/recetas/backend/auth/: AuthControllerIntegrationTest.java  AuthServiceTest.java
backend/src/test/java/com/recetas/backend/config/: SecurityConfigTest.java  TestWebConfig.java
backend/src/test/java/com/recetas/backend/controller/: AuthControllerTest.java  CalificacionControllerTest.java  CategoriaControllerTest.java  ImageControllerTest.java  IngredienteControllerTest.java  NotificacionControllerTest.java  RecetaControllerTest.java  UserControllerTest.java
backend/src/test/java/com/recetas/backend/controllers/: CategoriaControllerIntegrationTest.java  IngredienteControllerIntegrationTest.java  UsuarioControllerIntegrationTest.java
backend/src/test/java/com/recetas/backend/service/: ImageServiceTest.java  ImageUploadServiceTest.java  PasswordDecodeTest.java
backend/src/test/java/com/recetas/backend/services/: CategoriaServiceTest.java  IngredienteServiceTest.java  NotificacionServiceTest.java  UsuarioServiceTest.java
backend/src/test/resources/: application-test.properties
(+53 files in other folders)
