spring.application.name=backend

# Configuracion de la Base de Datos MariaDB
# Mover Credenciales a 'application-prod.properties' en produccion
spring.datasource.url=jdbc:mariadb://localhost:3336/recetas_db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuracion de JPA/Hibernate
# 'update' actualiza el esquema de la BBDD automaticamente al arrancar la aplicacion
# Cambiar a 'validate' en produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Habilitar la inicialización automática del esquema de Spring Session JDBC para MariaDB
# Cambiar a always para crear nuevas tablas
spring.session.jdbc.initialize-schema=never

# Deshabilitar Open-in-View para evitar warnings y mejorar el rendimiento (false)
# y maneja bien las relaciones con fetch en los repositorios
# True es más comodo pero da problemas de rendimiento
spring.jpa.open-in-view=false

# Configuracion de Logs
logging.level.org.springframework=WARN
logging.level.org.hibernate=ERROR
# Quitar en prooduccion
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

