spring.application.name=backend

# Configuracion de la Base de Datos MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3336/recetas_db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuracion de JPA/Hibernate
# 'update' actualiza el esquema de la BBDD automaticamente al arrancar la aplicacion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Configuracion de Spring Session
# spring.session.jdbc.platform=mariadb

# Habilitar la inicialización automática del esquema de Spring Session JDBC para MariaDB
spring.session.jdbc.initialize-schema=never

# Deshabilitar Open-in-View para evitar warnings y mejorar el rendimiento
spring.jpa.open-in-view=false

# Configuracion de Logs
logging.level.org.springframework=WARN
logging.level.org.hibernate=ERROR
