# Configuracion para el entorno de produccion (Production)

# En produccion, se utiliza 'validate' para asegurar que el esquema de la base de datos
# coincide con las entidades de JPA al iniciar la aplicacion.
# Esto previene cambios accidentales o inesperados en la estructura de la base de datos.
spring.jpa.hibernate.ddl-auto=validate

# Se desactiva el logging detallado de SQL para evitar sobrecargar los logs en produccion.
# Se puede cambiar a INFO o DEBUG si se necesita investigar un problema especifico.
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql=WARN
