spring.application.name=backend

# Configuracion de la Base de Datos MariaDB
# FIX: REVERTIDA la URL. El intento de establecer 'wsrep_on' causó un error fatal de conexión.
spring.datasource.url=jdbc:mariadb://localhost:3336/recetas_db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuracion de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Configuracion de Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
# Mantenemos esta corrección para evitar el conflicto de esquema inicial.
spring.flyway.baseline-version=1

# Se deshabilita la inicialización del esquema de Spring Session por parte de Spring Boot.
# Flyway se encargará de gestionar todas las migraciones de la base de datos, incluidas las tablas de sesión.
spring.session.jdbc.initialize-schema=never

# Deshabilitar Open-in-View
spring.jpa.open-in-view=false

# Configuracion de Logs
logging.level.org.springframework=WARN
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
