# Configuracion para el entorno de desarrollo (Development)

# En desarrollo, se utiliza 'update' para que Hibernate actualice el esquema
# de la base de datos automáticamente según los cambios en las entidades.
# Esto agiliza el desarrollo pero no es seguro para producción.
spring.jpa.hibernate.ddl-auto=update

# Se mantiene el logging de SQL en DEBUG para facilitar la depuración.
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
